SDT 1a versao/SDT/SDTView/View/ConsultaAluno.xaml

<UserControl x:Class="SDTPresentation.View.ConsultaAluno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto">
        <Grid Height="600" Width="1000" >

            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="BUSCAR POR ALUNO"/></TextBlock>


            <TextBox Text="{Binding FiltroPorNome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321" />

            <!--<Button Command="{Binding AdicionarNovoItemAListaCommand}" Content="ADICIONAR NOVO" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Command="{Binding RemoverItemSelecionadoCommand}" Content="REMOVER LINHA SELECIONADA" HorizontalAlignment="Left" Margin="673,212,0,0" VerticalAlignment="Top" Width="222"/>-->

            <!--<DataGrid ItemsSource="{Binding Path=Agenda}" IsReadOnly="True"  SelectedItem="{Binding AtividadeSelecionada}" SelectedIndex="{Binding IndiceAtividadeSelecionada}" Margin="0,73,29,400" />-->

            <!--<TextBlock Margin="0,254,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="NOME"/></TextBlock>
            <TextBox Text="{Binding AtividadeSelecionada.Nome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="0,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="321"/>

            <TextBox Text="{Binding AtividadeSelecionada.Turma, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="0,345,0,-68" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
            <TextBox Text="{Binding AtividadeSelecionada.Ano, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="118,345,0,-68" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
            <TextBox Text="{Binding AtividadeSelecionada.Semestre, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="240,345,0,-68" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40"/>

            <TextBlock Margin="0,399,0,-122" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="NOTA 1"/></TextBlock>
            <TextBox Text="{Binding AtividadeSelecionada.Nota1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="0,422,0,-145" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
            <TextBlock Margin="118,399,0,-122" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="NOTA 2"/></TextBlock>
            <TextBox Text="{Binding AtividadeSelecionada.Nota2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="118,422,0,-145" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71"/>
            <TextBlock Margin="240,399,0,-122" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="NOTA 3"/></TextBlock>
            <TextBox Text="{Binding AtividadeSelecionada.Nota3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="240,422,0,-145" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
            <TextBlock Margin="395,399,0,-122" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="MÉDIA"/></TextBlock>
            <TextBox Text="{Binding AtividadeSelecionada.Media, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="395,422,0,-145" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
            <TextBlock Margin="545,399,0,-122" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="CERTIFICADO"/></TextBlock>
            <TextBox Text="{Binding AtividadeSelecionada.Certificado, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="545,422,0,-145" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>

            <TextBlock Margin="395,249,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="CONTATO"/></TextBlock>
            <TextBox MaxLength="500" TextWrapping="Wrap" Text="{Binding AtividadeSelecionada.Contato, UpdateSourceTrigger=PropertyChanged}" Foreground="#CC373737" FontSize="13.333" Width="302" HorizontalAlignment="Left" Margin="395,277,0,206" />

            <TextBlock Margin="0,317,0,-40" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="TURMA"/></TextBlock>
            <TextBlock Margin="118,317,0,-40" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="ANO"/></TextBlock>
            <TextBlock Margin="240,317,0,-40" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="SEMESTRE"/></TextBlock>-->

            <Button Command="{Binding AdicionarNovoItemAListaCommand}" Content="ADICIONAR LINHA" HorizontalAlignment="Left" Margin="20,550,0,0" VerticalAlignment="Top" Width="140"/>
            <Button Command="{Binding RemoverItemSelecionadoCommand}" Content="REMOVER LINHA SELECIONADA" HorizontalAlignment="Left" Margin="195,550,0,0" VerticalAlignment="Top" Width="220"/>

            <DataGrid ItemsSource="{Binding Path=Alunos}" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedItem="{Binding AlunoSelecionado}" SelectedIndex="{Binding IndiceAlunoSelecionado}" Margin="10,64,19,63" >

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Turma" Binding="{Binding Turma}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Período" Binding="{Binding Ano}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Nota Mid" Binding="{Binding Nota1}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Nota Final " Binding="{Binding Nota2}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Nota Oral" Binding="{Binding Nota3}"/>
                    <!--<DataGridTemplateColumn Header="Nota Mid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate><TextBox Text="{Binding Nota1, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"></TextBox></DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nota Final">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Nota2, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Nota Oral">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Nota3, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn IsReadOnly="True" Header="Média*" Binding="{Binding Media}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Certificado" Binding="{Binding Certificado}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Contato" Binding="{Binding Contato}" />
                </DataGrid.Columns>
            </DataGrid>
                <Button Command="{Binding Save}" Content="SALVAR ALTERAÇÕES" HorizontalAlignment="Left" Margin="806,550,0,0" VerticalAlignment="Top" Width="165"/>
            
            <TextBox Text="{Binding FiltroPorAno, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="357,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" />
            <TextBlock Margin="357,13,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="BUSCAR POR PERÍODO"/></TextBlock>
            
            <TextBox Text="{Binding FiltroPorTurma, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="538,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" />
            <TextBlock Margin="538,13,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top"><Run Language="pt-br" Text="BUSCAR POR TURMA"/></TextBlock>

            <Button Command="{Binding AtualizarMedia}" Content="*ATUALIZAR MÉDIA" Foreground="#B3F10909" HorizontalAlignment="Left" Margin="816,35,0,0" VerticalAlignment="Top" Width="165" />


        </Grid>
    </ScrollViewer>
</UserControl>