SDT 1a versao/SDT/SDTView/View/SeparatorGeometryView.xaml

<UserControl x:Class="SDTPresentation.View.SeparatorGeometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:SDTDomainModel.Enums;assembly=SDTDomainModel"               
             xmlns:converts="clr-namespace:SDTPresentation.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converts:DoubleNullableConverter x:Key="doubleNullableConverter"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto" Height="auto">
        <Grid Width="1200" Height="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="99"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="199"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="315"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Height="1" Margin="0,0,8,0" Stretch="Fill" Stroke="#FFC2C2C2" VerticalAlignment="Bottom"/>
            <TextBlock Margin="1,0,0,0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Left" Width="263" Height="30" Grid.Column="1"><Run Language="pt-br" Text="Geometry"/></TextBlock>
            <TextBlock Grid.Column="1" Margin="515,5,0,71" TextWrapping="Wrap" Foreground="Black" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="263"><Run Language="pt-br" Text="INLET NOZZLE"/></TextBlock>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Text="Drum Inside Diameter" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Margin="98,38,0,0" Grid.Column="1"/>
            <TextBox MaxLength="12" Margin="98,54,0,20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DrumInsideDiameter, UpdateSourceTrigger=LostFocus, Converter={StaticResource doubleNullableConverter}}" Foreground="#CC373737" FontSize="13.333" HorizontalAlignment="Left" TextAlignment="Right" Width="124" Grid.Column="1" PreviewTextInput="PreviewTextInputEventHandler" DataObject.Pasting="PastingEventHandler">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Height="16" VerticalAlignment="Top" Margin="3,38,0,0" HorizontalAlignment="Left" Width="60"><Run Language="pt-br" Text="Unit"/></TextBlock>
            <ComboBox ItemsSource="{Binding DrumInsideDiameterUnitCombobox}" SelectedValue="{Binding Path=DrumInsideDiameterMeasurementUnit}" FontSize="16" Grid.Column="1" Margin="3,54,1121,20" Grid.Row="1" Width="Auto"/>

            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" Margin="515,0,0,45"><Run Language="pt-br" Text="Inlet Device"/></TextBlock>
            <ComboBox ItemsSource="{Binding InletDevicesCombobox}" SelectedValue="{Binding Path=InletDevicesCbx}" FontSize="16" Grid.Column="1" Margin="514,54,0,20" Grid.Row="1" HorizontalAlignment="Left" Width="187"/>

            <TextBlock Grid.Column="1" Margin="847,0,0,45" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="179" RenderTransformOrigin="-0.036,-2.781"><Run Language="pt-br" Text="Inside Diameter Inlet Noozle"/></TextBlock>
            <TextBox MaxLength="12" Grid.Column="1" Margin="847,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding InletNozzleInsideDiameter, UpdateSourceTrigger=LostFocus, Converter={StaticResource doubleNullableConverter}}" Foreground="#CC373737" FontSize="13.333" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Width="177" PreviewTextInput="PreviewTextInputEventHandler" DataObject.Pasting="PastingEventHandler">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <TextBlock Grid.Column="1" Margin="782,0,0,45" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="9.625,-15.156"><Run Language="pt-br" Text="Unit"/></TextBlock>
            <ComboBox ItemsSource="{Binding InsideDiameterInletNozzleUnitCombobox}" SelectedValue="{Binding Path=InletNozzleInsideDiameterMeasurementUnit}" FontSize="16" Grid.Column="1" Margin="782,54,0,21" Grid.Row="1" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.392,0.542"/>

            <TextBlock FontSize="12" Foreground="#B3000000" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="98,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="68" RenderTransformOrigin="0.412,-0.167" Grid.RowSpan="3" Padding="0,3,0,0" TextAlignment="Center"><Run Text="K"/><Run FontSize="10" Text="Vessel"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,1,1117,169" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 1"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,31,1117,139" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 2"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,61,1118,109" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 3"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,91,1116,79" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 4"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,121,1116,50" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 5"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Text="{Binding KhcVessel0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,1053,169" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Text="{Binding KhcVessel1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,1053,139" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Text="{Binding KhcVessel2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,1053,108" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Text="{Binding KhcVessel3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,1053,78" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Text="{Binding KhcVessel4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,1053,48" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="136,0,0,169" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="136,31,0,139" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="136,61,0,108" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="136,91,0,79" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188"   Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="136,121,0,49" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>

            <TextBlock Foreground="#B3000000" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="271,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="81" Grid.RowSpan="3" Padding="0,3,0,0" TextAlignment="Center"><Run Text="K"/><Run FontSize="10" Text="WVessel"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Text="{Binding KWaterVessel0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,874,169" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Text="{Binding KWaterVessel1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,874,138" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Text="{Binding KWaterVessel2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,874,109" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Text="{Binding KWaterVessel3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,874,79" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Text="{Binding KWaterVessel4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,874,48" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="315,1,0,168" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="315,30,0,139" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="315,61,0,109" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="315,91,0,79" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="315,121,0,49" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding kVesselOutputUnit}" Padding="0,7,0,0"></TextBlock>

            <TextBlock Text="Entrained HC" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="583,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="124" RenderTransformOrigin="0.425,0.083" Grid.RowSpan="3" Padding="0,3,0,0" TextAlignment="Center"/>
            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,606,169" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 1"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,31,606,138" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 2"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,61,606,109" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 3"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,90,606,78" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 4"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,121,606,49" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 5"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Text="{Binding InletNozzleEntrainedHC0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,533,169" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Text="{Binding InletNozzleEntrainedHC1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,533,139" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Text="{Binding InletNozzleEntrainedHC2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,533,109" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Text="{Binding InletNozzleEntrainedHC3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,533,79" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Text="{Binding InletNozzleEntrainedHC4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,533,49" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="656,0,0,169" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br"  Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="656,31,0,138" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br" Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="656,60,0,108" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br" Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="656,91,0,79" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br"  Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="656,120,0,48" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br" Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>

            <Label Content="Entrained Water" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="770,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="124" RenderTransformOrigin="-0.048,0.559" Grid.RowSpan="2"/>
            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Text="{Binding InletNozzleEntrainedWater0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,354,169" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Text="{Binding InletNozzleEntrainedWater1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,354,139" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Text="{Binding InletNozzleEntrainedWater2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,354,109" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Text="{Binding InletNozzleEntrainedWater3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,354,79" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Text="{Binding InletNozzleEntrainedWater4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,354,49" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="835,1,0,169" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br"  Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="835,31,0,139" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br" Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="835,60,0,109" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br" Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="835,91,0,79" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br"  Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="835,121,0,49" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Padding="0,7,0,0"><Run Language="pt-br" Text="{Binding InletNozzleEntrainedOutputUnit}"/></TextBlock>

            <Label Content="Calculated Momentum" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="955,95,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="152" Grid.RowSpan="2"/>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumColor1}" Visibility="{Binding Path=VisibilityCase1}" Text="{Binding CalculatedMomentum0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Margin="0,0,158,169" HorizontalAlignment="Right" Width="63" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumColor2}" Visibility="{Binding Path=VisibilityCase2}" Text="{Binding CalculatedMomentum1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Margin="0,0,158,139" HorizontalAlignment="Right" Width="63" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumColor3}" Visibility="{Binding Path=VisibilityCase3}" Text="{Binding CalculatedMomentum2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Margin="0,0,158,109" HorizontalAlignment="Right" Width="63" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumColor4}" Visibility="{Binding Path=VisibilityCase4}" Text="{Binding CalculatedMomentum3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Margin="0,0,158,79" HorizontalAlignment="Right" Width="63" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumColor5}" Visibility="{Binding Path=VisibilityCase5}" Text="{Binding CalculatedMomentum4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="13" FontWeight="Bold" Margin="0,0,158,49" HorizontalAlignment="Right" Width="63" Height="29" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="1031,1,0,169" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.51,0.188" Text="{Binding CalculatedMomentumOutputUnit }" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="1031,30,0,138" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.51,0.188" Text="{Binding CalculatedMomentumOutputUnit }" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="1031,61,0,109" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.51,0.188" Text="{Binding CalculatedMomentumOutputUnit }" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="1031,91,0,79" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.51,0.188" Text="{Binding CalculatedMomentumOutputUnit }" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="1031,120,0,49" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.51,0.188" Text="{Binding CalculatedMomentumOutputUnit }" Padding="0,7,0,0"></TextBlock>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="813,0,0,24" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Bottom" Grid.Column="1"><Run Language="pt-br" Text="Max. Momentum"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="21.333" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,169,19" HorizontalAlignment="Right" Width="95" Height="29" VerticalAlignment="Bottom" Text="{Binding MaxCalculatedMomentum}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="1020,151,0,19" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.569,0.125" Text="{Binding CalculatedMomentumOutputUnit }" Padding="2,9,0,0"/>

            <TextBlock TextWrapping="Wrap" Foreground="Black" Grid.Row="3" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="464" Height="21" Grid.Column="1" Margin="1,177,0,0"><Run Language="pt-br" Text="EFFICIENCY OF GRAVITY SEPARATION SECTION"/><LineBreak/><Run Language="pt-br" Text=""/></TextBlock>
            <TextBlock Grid.Column="1" Margin="515,0,0,1" TextWrapping="Wrap" Foreground="Black" Grid.Row="3" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" Width="347" Height="21"><Run Language="pt-br" Text="OUTLET NOZZLE"/></TextBlock>

            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="Black" Grid.Row="4" VerticalAlignment="Bottom" FontSize="16" Height="26" HorizontalAlignment="Left" Width="123"><Run Language="pt-br" Text="Hydrocarbon"/><LineBreak/><Run Language="pt-br"/></TextBlock>
            <TextBlock Grid.Column="1" Margin="1,5,0,0" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="199"><Run Language="pt-br" Text="Initial Guess for Droplet Size"/></TextBlock>
            <TextBox MaxLength="12" Grid.Column="1" Margin="2,24,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding HCInitialGuessForDropletSize, UpdateSourceTrigger=LostFocus, Converter={StaticResource doubleNullableConverter}}" Foreground="#CC373737" FontSize="13.333" Height="25" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left" TextAlignment="Right" PreviewTextInput="PreviewTextInputEventHandler" DataObject.Pasting="PastingEventHandler" Grid.RowSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="15" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,1036,292" HorizontalAlignment="Right" Width="51" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2"><Run Language="pt-br" Text="μm"/></TextBlock>




            <TextBlock Grid.Column="1" Margin="271,0,789,0" TextWrapping="Wrap" Foreground="Black" Grid.Row="4" VerticalAlignment="Bottom" FontSize="16" Height="26"><Run Language="pt-br" Text="Water"/></TextBlock>
            <TextBlock Grid.Column="1" Margin="270,4,736,2" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold"><Run Language="pt-br" Text="Initial Guess for Droplet Size"/></TextBlock>
            <TextBox MaxLength="12" Grid.Column="1" Margin="270,24,824,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding WaterInitialGuessForDropletSize, UpdateSourceTrigger=LostFocus, Converter={StaticResource doubleNullableConverter}}" Foreground="#CC373737" FontSize="13.333" Height="25" VerticalAlignment="Top" TextAlignment="Right" PreviewTextInput="PreviewTextInputEventHandler" DataObject.Pasting="PastingEventHandler" Grid.RowSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" FontSize="15" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,768,293" HorizontalAlignment="Right" Width="51" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2"><Run Language="pt-br" Text="μm"/></TextBlock>

            <TextBlock Grid.Column="1" Margin="515,0,0,0" TextWrapping="Wrap" Foreground="Black" Grid.Row="4" VerticalAlignment="Bottom" FontSize="16" Height="26" HorizontalAlignment="Left" Width="123"><Run Language="pt-br" Text="Vapor Outlet"/></TextBlock>
            <TextBlock Margin="582,0,0,1" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="217" Grid.Column="1"><Run Language="pt-br" Text="Inside Diameter Vapor  Outlet Nozzle"/></TextBlock>
            <TextBox MaxLength="12" Margin="582,24,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding InsideDiameterVaporOutletNozzle, UpdateSourceTrigger=LostFocus, Converter={StaticResource doubleNullableConverter}}" Foreground="#CC373737" FontSize="13.333" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Right" Width="134" Grid.Column="1" PreviewTextInput="PreviewTextInputEventHandler" DataObject.Pasting="PastingEventHandler" Grid.RowSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="721,25,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding InsideDiameterVaporOutletNozzleUnit}" VerticalAlignment="Top" FontSize="15" Foreground="#B3000000" FontWeight="Bold" Width="51" RenderTransformOrigin="0.51,0.188" Height="21" Grid.RowSpan="2"/>

            <TextBlock Grid.Column="1" Margin="0,4,607,0" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Right" Width="60" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.281"><Run Language="pt-br" Text="Unit"/></TextBlock>
            <ComboBox SelectedIndex="1" ItemsSource="{Binding InsideDiameterVaporOutletNozzleUnitCombobox}" SelectedValue="{Binding Path=InsideDiameterVaporOutletNozzleUnit}" FontSize="16" Grid.Column="1" Margin="515,23,0,0" Grid.Row="5" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <TextBlock Grid.Column="1" Margin="517,32,0,263" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="199"><Run Language="pt-br" Text="Calculated Momentum"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,52,606,237" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 1"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,78,606,207" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 2"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,108,606,177" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 3"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,138,606,147" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 4"/></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,168,606,117" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 5"/></TextBlock>

            <TextBlock Foreground="{Binding Path=CalculatedMomentumOutNoColor1}" Visibility="{Binding Path=VisibilityCase1}" Text="{Binding VaporOutletNozzleCalculatedMomentum0, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,0,535,235" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumOutNoColor2}" Visibility="{Binding Path=VisibilityCase2}" Text="{Binding VaporOutletNozzleCalculatedMomentum1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,0,535,207" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumOutNoColor3}" Visibility="{Binding Path=VisibilityCase3}" Text="{Binding VaporOutletNozzleCalculatedMomentum2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,0,535,177" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumOutNoColor4}" Visibility="{Binding Path=VisibilityCase4}" Text="{Binding VaporOutletNozzleCalculatedMomentum3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,0,535,147" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
            <TextBlock Foreground="{Binding Path=CalculatedMomentumOutNoColor5}" Visibility="{Binding Path=VisibilityCase5}" Text="{Binding VaporOutletNozzleCalculatedMomentum4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,0,535,117" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>

            <TextBlock Visibility="{Binding Path=VisibilityCase1}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="654,51,0,238" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding VaporOutletNozzleCalculatedMomentumUnitOutput}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase2}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="654,80,0,207" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding VaporOutletNozzleCalculatedMomentumUnitOutput}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase3}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="654,108,0,177" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding VaporOutletNozzleCalculatedMomentumUnitOutput}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase4}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="654,138,0,147" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding VaporOutletNozzleCalculatedMomentumUnitOutput}" Padding="0,7,0,0"></TextBlock>
            <TextBlock Visibility="{Binding Path=VisibilityCase5}" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="654,168,0,117" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.51,0.188" Text="{Binding VaporOutletNozzleCalculatedMomentumUnitOutput}" Padding="0,7,0,0"></TextBlock>

            <TextBlock Grid.Column="1" Margin="0,0,246,0" TextWrapping="Wrap" Foreground="Black" Grid.Row="4" VerticalAlignment="Bottom" FontSize="16" Height="26" HorizontalAlignment="Right" Width="124"><Run Language="pt-br" Text="Liquid Outlet"/></TextBlock>
            <TextBlock Grid.Column="1" Margin="0,0,84,314" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Right" Width="219" Height="22" VerticalAlignment="Bottom" Grid.RowSpan="2"><Run Language="pt-br" Text="Inside Diameter Liquid  Outlet Nozzle"/></TextBlock>
            <TextBox MaxLength="12" Grid.Column="1" Margin="0,24,160,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding InsideDiameterLiquidOutletNozzle, UpdateSourceTrigger=LostFocus, Converter={StaticResource doubleNullableConverter}}" Foreground="#CC373737" FontSize="13.333" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Width="143" TextChanged="TextBox_TextChanged" PreviewTextInput="PreviewTextInputEventHandler" DataObject.Pasting="PastingEventHandler" Grid.RowSpan="2">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFB9B9B9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1029,4,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding InsideDiameterLiquidOutletNozzleUnit}" VerticalAlignment="Top" FontSize="15" Foreground="#B3000000" FontWeight="Bold" Width="51" RenderTransformOrigin="0.51,0.188" Height="21"/>

            <TextBlock Grid.Column="1" Margin="814,0,0,6" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.117,0.5"><Run Language="pt-br" Text="Unit"/></TextBlock>
            <ComboBox ItemsSource="{Binding InsideDiameterLiquidOutletNozzleUnitCombobox}" SelectedValue="{Binding Path=InsideDiameterLiquidOutletNozzleUnit}" FontSize="16" Grid.Column="1" Margin="0,23,310,0" Grid.Row="5" HorizontalAlignment="Right" Width="60" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.108,0.46" Grid.RowSpan="2"/>


            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FF707070" Stretch="Fill" Stroke="#FF707070" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="2,0,736,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="2,60,736,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="2,90,736,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="2,120,736,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="2,150,736,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FF707070" Stretch="Fill" Stroke="#FF707070" Grid.Row="6" Height="1" VerticalAlignment="Top" Margin="514,51.5,388,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="6" Height="1" VerticalAlignment="Top" Margin="515,108,388,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="6" Height="1" VerticalAlignment="Top" Margin="515,138,388,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="6" Height="1" VerticalAlignment="Top" Margin="515,168,388,0"/>
            <Path Grid.Column="1" Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="6" Height="1" VerticalAlignment="Top" Margin="515,198,388,0"/>

            <Path Data="M20,52 L991,52" Fill="#FF707070" Stretch="Fill" Stroke="#FF707070" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="515,0,86,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="2,30,736,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="515,30,86,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="515,60,86,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="515,90,86,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="515,120,86,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="3" Height="1" VerticalAlignment="Top" Margin="515,150,86,0" Grid.Column="1"/>
            <Path Data="M20,52 L991,52" Fill="#FFF4F4F5" Stretch="Fill" Stroke="#FFC2C2C2" Grid.Row="6" Height="1" VerticalAlignment="Top" Margin="515,78,388,0" Grid.Column="1"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="227,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DrumInsideDiameterMeasurementUnit }" VerticalAlignment="Top" FontSize="15" Foreground="#B3000000" FontWeight="Bold" Width="51" RenderTransformOrigin="0.51,0.188"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1029,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding InletNozzleInsideDiameterMeasurementUnit }" VerticalAlignment="Top" FontSize="15" Foreground="#B3000000" FontWeight="Bold" Width="51" RenderTransformOrigin="0.51,0.188"/>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="514,0,0,92" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Bottom" Grid.Column="1"><Run Language="pt-br" Text="Max. Momentum"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="21.333" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,463,81" HorizontalAlignment="Right" Width="95" Height="30" VerticalAlignment="Bottom" Text="{Binding VaporOutletNozzleMaxMomentum}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="726,204,0,81" HorizontalAlignment="Left" Width="51" RenderTransformOrigin="0.569,0.125" Text="{Binding VaporOutletNozzleCalculatedMomentumUnitOutput}" Padding="2,9,0,0"></TextBlock>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="271,23,0,0" Grid.Row="6" VerticalAlignment="Top" Width="179" Height="217">
                <Label Content="{Binding DropletSizeWaterWarning}" Visibility="{Binding DropletSizeWaterWarningVisibility}" HorizontalAlignment="Left" Width="210" Height="15" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FFB40D0D" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0" Margin="0,0,-31,0"/>
                <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="177">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="154"><Run Language="pt-br" Text="Droplet Cut Diameter"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 1"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Text="{Binding WaterSmallestDropletDiameter0, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,48,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="1" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" /></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="134,1,-1,0" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.51,0.188" Text="{Binding WaterSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 2"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 3"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Row="4" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 4"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Row="5" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,1,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 5"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Text="{Binding WaterSmallestDropletDiameter1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,48,0" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Grid.Row="2" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" /></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Row="2" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="134,0,0,0" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.51,0.188" Text="{Binding WaterSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Text="{Binding WaterSmallestDropletDiameter2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,48,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="3" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" /></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="134,0,0,0" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.51,0.188" Text="{Binding WaterSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Text="{Binding WaterSmallestDropletDiameter3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,48,28" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.RowSpan="2" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" /></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Row="4" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="134,0,0,0" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.51,0.188" Text="{Binding WaterSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Text="{Binding WaterSmallestDropletDiameter4, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,48,0" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Focusable="True" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" /></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="134,1,0,0" HorizontalAlignment="Left" Width="43" RenderTransformOrigin="0.51,0.188" Text="{Binding WaterSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="1" Margin="0,0,-1,0" Stroke="#FF707070" VerticalAlignment="Top" Width="178" StrokeThickness="0" Grid.Row="1"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Stroke="#FF707070" VerticalAlignment="Top" Width="177" StrokeThickness="0" Grid.Row="2"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Stroke="#FF707070" VerticalAlignment="Top" Width="177" StrokeThickness="0" Grid.Row="3"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="177" StrokeThickness="0" Grid.Row="3"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Stroke="#FF707070" VerticalAlignment="Top" Width="177" StrokeThickness="0" Grid.Row="5"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="177" StrokeThickness="0" Grid.Row="5"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="3,23,0,0" Grid.Row="6" VerticalAlignment="Top" Width="227" Height="217">
                <Label Content="{Binding DropletSizeHCWarning}" Visibility="{Binding DropletSizeHCWarningVisibility}" HorizontalAlignment="Left" Width="227" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FFB40D0D" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0"  Height="15"/>
                <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="177">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="-3,9,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="155"><Run Language="pt-br" Text="Droplet Cut Diameter"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="139,0,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding HCSmallestDropletDiameterOutputUnit}" Padding="0,10,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Text="{Binding HCSmallestDropletDiameter0, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,43,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="1" FontSize="13" Padding="0,7,0,0" TextAlignment="Right"></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 1"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 2"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Text="{Binding HCSmallestDropletDiameter1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,43,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="2" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Row="2" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="139,1,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding HCSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 3"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Row="4" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Height="29" VerticalAlignment="Top" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 4"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Row="5" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,116,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 5"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Text="{Binding HCSmallestDropletDiameter4, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Margin="0,0,43,0" Grid.Row="5" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="139,1,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding HCSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Text="{Binding HCSmallestDropletDiameter3, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,43,0" HorizontalAlignment="Right" Width="68" Height="30" VerticalAlignment="Bottom" Grid.Row="4" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Row="4" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="139,1,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding HCSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Text="{Binding HCSmallestDropletDiameter2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,43,0" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Grid.Row="3" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="139,1,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding HCSmallestDropletDiameterOutputUnit}" Padding="0,7,0,0"/>
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="1" Margin="-3,0,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="-3,0,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="180" Grid.Row="2"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="-3,0,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="180" Grid.Row="3"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="-3,0,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="180" Grid.Row="4"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="-3,0,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="180" Grid.Row="5"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="-3,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="180" Grid.Row="5"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="814,28,0,0" Grid.Row="6" VerticalAlignment="Top" Width="282" Height="217">
                <Label Content="{Binding InsideDiameterLiquidOutletNozzleIsNotAcceptableWarning}" Visibility="{Binding InsideDiameterLiquidOutletNozzleIsNotAcceptableWarningVisibility}" HorizontalAlignment="Left" Width="177" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FFB40D0D" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0" />

                <Grid HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="282">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="115*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Grid.Row="3" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 3"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Row="4" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" HorizontalAlignment="Left" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 4"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Row="5" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,1,0,0" HorizontalAlignment="Left" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 5"/></TextBlock>
                    <TextBlock Margin="0,9,0,0" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="124"><Run Language="pt-br" Text="Calculated DRF"/></TextBlock>
                    <TextBlock Margin="0,4,0,5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="92" Grid.Column="1"><Run Language="pt-br" Text="VDRF"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Text="{Binding LiquidOutletNozzleVelocityDRF0, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,42,1" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Column="1" Padding="0,7,0,0" Grid.RowSpan="2" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Column="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="0" HorizontalAlignment="Right" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleVelocityDRFOutputUnit}" Grid.Row="1" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Row="1" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,0,106,0" HorizontalAlignment="Right" Width="61" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 1"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Row="2" TextWrapping="Wrap" FontSize="14" Foreground="#CD5C5C" FontWeight="Bold" Margin="0,1,106,28" HorizontalAlignment="Right" Width="61" Grid.RowSpan="2" Padding="0,5,0,0"><Run Language="pt-br" Text="Case 2"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Text="{Binding LiquidOutletNozzleCalculatedDRF0, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,38,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="1" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase1}" Grid.Row="1" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="129,0,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleCalculatedDRFOutputUnit}" Padding="3,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Text="{Binding LiquidOutletNozzleCalculatedDRF1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,38,0" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Grid.Row="2" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Row="2" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="129,1,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleCalculatedDRFOutputUnit}" Padding="3,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Text="{Binding LiquidOutletNozzleVelocityDRF1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,42,1" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Padding="0,7,0,0" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding VisibilityCase2}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="77,0,0,1" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleVelocityDRFOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Text="{Binding LiquidOutletNozzleCalculatedDRF4, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,38,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="5" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Row="5" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="129,0,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleCalculatedDRFOutputUnit}" Padding="3,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Text="{Binding LiquidOutletNozzleVelocityDRF4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,42,0" HorizontalAlignment="Right" Width="68" Height="28" VerticalAlignment="Bottom" Grid.Row="5" Padding="0,7,0,0" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding VisibilityCase5}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="77,29,0,1" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleVelocityDRFOutputUnit}" Padding="0,7,0,0" Grid.RowSpan="2"/>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="77,1,0,0" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleVelocityDRFOutputUnit}" Padding="0,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Text="{Binding LiquidOutletNozzleVelocityDRF3, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,42,1" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4" Padding="0,7,0,0" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Text="{Binding LiquidOutletNozzleCalculatedDRF3, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,38,28" HorizontalAlignment="Right" Width="68" Height="31" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="2" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase4}" Grid.Row="4" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="129,0,0,1" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleCalculatedDRFOutputUnit}" Padding="3,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Text="{Binding LiquidOutletNozzleCalculatedDRF2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,38,29" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="3" Grid.RowSpan="2" Padding="0,7,0,0" TextAlignment="Right"><Run Language="pt-br" Text="1234.56"/></TextBlock>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Grid.Row="3" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" Margin="129,1,0,1" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleCalculatedDRFOutputUnit}" Padding="3,7,0,0"/>
                    <TextBlock Visibility="{Binding VisibilityCase3}" Text="{Binding LiquidOutletNozzleVelocityDRF2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TextWrapping="Wrap" FontSize="14" Foreground="#B3000000" FontWeight="Bold" Margin="0,0,42,0" HorizontalAlignment="Right" Width="68" Height="29" VerticalAlignment="Bottom" Grid.Row="3" Padding="0,7,0,0" TextAlignment="Right"/>
                    <TextBlock Visibility="{Binding VisibilityCase3}" TextWrapping="Wrap" FontSize="12" Foreground="#B3000000" FontWeight="Bold" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="0.51,0.188" Text="{Binding LiquidOutletNozzleVelocityDRFOutputUnit}" Margin="77,0,0,2" Grid.Row="3" Grid.Column="1" Padding="0,7,0,0"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="282" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="282" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="282" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="282" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="282" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FF707070" HorizontalAlignment="Left" Height="1" Margin="0,28,0,0" Stroke="#FF707070" StrokeThickness="0" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="2"/>
                </Grid>

            </StackPanel>
            <Label Content="{Binding InletDesignWarning}" HorizontalAlignment="Left" Width="498" FontSize="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#FFB40D0D" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="0"  Grid.Column="1" Margin="517,79,0,0" Grid.Row="1"/>

        </Grid>
    </ScrollViewer>
</UserControl>
