SDT 1a versao/SDT/SDTView/View/SeparatorDesignView.xaml

<Window
    Closing="Window_Closing"
	Title="Controle de Certificados"
    x:Class="SDTPresentation.View.SeparatorDesignView"       
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:ViewModel="clr-namespace:SDTPresentation.ViewModel"
    xmlns:View="clr-namespace:SDTPresentation.View"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:SDTDomainModel.Enums;assembly=SDTDomainModel"
    xmlns:sdtPresentation="clr-namespace:SDTPresentation"
    Width="1440" Height="860" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/SDTView;component/Shared/Application.png">

    <Window.Resources>
        <ViewModel:SeparatorDesignViewModel x:Key="SeparatorDesignVM" />
        <SolidColorBrush x:Key="GrayBrush" Color="#FF707070" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="DarkGrayBrush" Color="#363636" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FFF" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="1,1,1,1" 
                                Background="{StaticResource GrayBrush}"
                                BorderBrush="{StaticResource SolidBorderBrush}"                                 
                                BorderThickness="1,1,1,1" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkGrayBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:SeparatorDesignViewModel />
    </Window.DataContext>
    
    <Grid DataContext="{Binding Source={StaticResource ResourceKey=SeparatorDesignVM}}" x:Name="LayoutRoot" Background="#363636">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.046*"/>
                <RowDefinition Height="0.953*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10,0,-10" Grid.Row="1" Background="#363636">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl TabStripPlacement="left" Background="#FFE8E8E8" BorderBrush="{x:Null}" SelectedIndex="{Binding TabControlSelectedIndex}" Margin="0,0,0,20">
                    <!--<TabItem Height="40" Width="200" FontSize="14" Foreground="White" BorderBrush="{x:Null}" Background="#FF707070"  HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Header="General Information" >
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            --><!--<View:SeparatorGeneralInformationView x:Name="Teste" DataContext="{Binding generalInformationView}" Margin="0,0,0,0" Width="1220" Height="700" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Teste_Loaded"/>--><!--
                            <View:SeparatorGeneralInformationView x:Name="Teste" DataContext="{Binding generalInformationView}" Margin="0,0,0,0" Width="1220" Height="700" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ScrollViewer>-->
                    <!--</TabItem>
                    <TabItem Height="40" Width="200" FontSize="14" Foreground="White" BorderBrush="{x:Null}" Background="#FF707070" Margin="0,4,0,-4" HorizontalContentAlignment="Left" Header="Process Information">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <View:SeparatorProcessInformationView DataContext="{Binding processInformationView}" Margin="0"  Width="1220" Height="650" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem IsSelected="{Binding TabControlSelectedGeometry}" Height="40" Width="200" FontSize="14" Foreground="White" BorderBrush="{x:Null}" Background="#FF707070" Margin="0,0,0,-9" HorizontalContentAlignment="Left" Header="Geometry" VerticalAlignment="Bottom">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <View:SeparatorGeometryView DataContext="{Binding geometryView}" Margin="0,0,0,66" Width="1220" Height="700"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem IsSelected="{Binding TabControlSelectedOutputs}" Height="40" Width="200" FontSize="14" Foreground="White" BorderBrush="{x:Null}" Background="#FF707070" Margin="0,14,0,-14" HorizontalContentAlignment="Left" Header="Output">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <View:SeparatorOutputView DataContext="{Binding outputView}" Margin="0,0,0,66" Width="1220" Height="700"/>
                        </ScrollViewer>
                    </TabItem>-->
                     <TabItem Height="40" Width="200" FontSize="14" Foreground="White" BorderBrush="{x:Null}" Background="#FF707070" Margin="0,14,0,-19" HorizontalContentAlignment="Left" Header="Consultar Alunos">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <View:ConsultaAluno DataContext="{Binding consultaAlunoView}" Margin="0,0,0,0" Width="1200" Height="700"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Width="1440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="553*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="4" Margin="0,-1,0,-3" Height="42" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#FFF6F6F6"/>
                            <GradientStop Color="#FF740000"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--<Menu Background="{x:Null}" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                    <MenuItem Header="File" Height="40" Width="92" Foreground="White" FontSize="14" BorderThickness="0" VerticalContentAlignment="center" HorizontalContentAlignment="center" Padding="30,10,0,0" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Open" Command="{Binding Open}" Cursor="Hand" FontSize="14"/>
                        <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Save" Command="{Binding Save}" Cursor="Hand" FontSize="14"/>
                        <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Save As" Command="{Binding SaveAs}" Cursor="Hand" FontSize="14"/>
                        <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Clear" Command="{Binding Clear}" Cursor="Hand"/>
                    </MenuItem>
                    <MenuItem Header="Preference" Height="40" Width="142"  Foreground="White" FontSize="14" Padding="30,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Correlation Type" Cursor="Hand">
                            --><!--<MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Background" Value="#E8E8E8"/>
                                    <Setter Property="Foreground" Value="#FF404040"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="IsCheckable" Value="True"/>
                                    <Setter Property="Command" Value="{Binding Set,RelativeSource={Relative Source AncestorType={x:Type Window}}}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>--><!--
                            <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Ishii Kataoka" Command="{Binding SetIshiiKataoka}" Cursor="Hand" IsCheckable="True" IsChecked="{Binding IshiiKataokaIsChecked, UpdateSourceTrigger=PropertyChanged }"/>
                            <MenuItem Background="#E8E8E8" Foreground="#FF404040" Header="Tatterson Dallman Hanratty" Command="{Binding SetTattersonDallmanHanratty}" Cursor="Hand" IsCheckable="True" IsChecked="{Binding TattersonDallmanHanrattyChecked, UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
                <!--<Image Grid.Column="2" Margin="3,0,0,-3" Source="..\Shared\logo_menu.png" Stretch="Fill"/>-->
                <TextBlock Text="Controle de Certificados" Foreground="White" FontSize="25" VerticalAlignment="Center" Width="354" Height="42" Grid.Column="1" Margin="508,0,244,-4" HorizontalAlignment="Center"/>
                <!--<TextBlock Text="" Foreground="White" FontSize="25" VerticalAlignment="Center" Width="354" Height="42" Grid.Column="1" Margin="508,0,244,-4" HorizontalAlignment="Center"/>-->

            </Grid>
        </Grid>
    </Grid>

</Window>